<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.aragon.herusantoso.movieonnusantara.AboutFragment">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_gravity="center"
            android:layout_marginTop="50dp"
            android:src="@drawable/cinema"
            android:layout_width="100dp"
            android:layout_height="100dp" />

        <TextView
            android:layout_marginTop="20dp"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:textColor="#38be9a"
            android:text="Movie On Nusantara Apps"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:text="Version 1.3"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:textColor="@android:color/black"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:text="Created by "
            android:textSize="17sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_gravity="center"
            android:textColor="@android:color/black"
            android:text="Heru Santoso"
            android:textSize="16sp"
            android:textStyle="italic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:textColor="@android:color/black"
            android:layout_gravity="center"
            android:text="herusantoso008@gmail.com"
            android:textSize="16sp"
            android:textStyle="italic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


        <TextView
            android:textColor="@android:color/black"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:text="API from"
            android:textSize="17sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:textColor="@android:color/black"
            android:layout_gravity="center"
            android:text="https://www.themoviedb.org/"
            android:textSize="16sp"
            android:textStyle="italic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:textColor="@android:color/black"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:text="Icon from"
            android:textSize="17sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:textColor="@android:color/black"
            android:layout_gravity="center"
            android:text="http://www.iconarchive.com"
            android:textSize="16sp"
            android:textStyle="italic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


        <TextView
            android:layout_marginTop="50dp"
            android:layout_gravity="center"
            android:text="Copyright© 2017"
            android:textSize="18sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"/>

    </LinearLayout>

</FrameLayout>
